﻿Sheet Names: ["Production","Assurance Qualit├⌐","Contr├┤le Qualit├⌐"]
---SHEET: Production RANGE: A1:E13 ---
["N┬░","Point de contr├┤le","Statut (C/NC)","Commentaire","Plan d'action"]
[1,"Mati├¿res premi├¿res conformes","","",""]
[2,"Humidit├⌐ sable contr├┤l├⌐e","","",""]
[3,"Acier conforme (certificat, diam├¿tre)","","",""]
[4,"Tension appliqu├⌐e conforme","","",""]
[5,"Moules propres et pr├⌐par├⌐s","","",""]
[6,"Positionnement des fils correct","","",""]
[7,"Formule b├⌐ton respect├⌐e","","",""]
[8,"Consistance b├⌐ton conforme","","",""]
[9,"Cycle ├⌐tuvage respect├⌐","","",""]
[10,"D├⌐tension progressive","","",""]
[11,"Absence de fissures apr├¿s d├⌐moulage","","",""]
[12,"Identification produit conforme","","",""]
---SHEET: Assurance Qualit├⌐ RANGE: A1:E10 ---
["N┬░","Point de contr├┤le","Statut (C/NC)","Commentaire","Plan d'action"]
[1,"Proc├⌐dures disponibles et ├á jour","","",""]
[2,"Tra├ºabilit├⌐ des lots assur├⌐e","","",""]
[3,"Enregistrements production complets","","",""]
[4,"Personnel form├⌐","","",""]
[5,"Maintenance r├⌐alis├⌐e","","",""]
[6,"├ëquipements ├⌐talonn├⌐s","","",""]
[7,"Gestion des non-conformit├⌐s","","",""]
[8,"Actions correctives suivies","","",""]
[9,"Audit interne r├⌐alis├⌐","","",""]
---SHEET: Contr├┤le Qualit├⌐ RANGE: A1:E10 ---
["N┬░","Point de contr├┤le","Statut (C/NC)","Commentaire","Plan d'action"]
[1,"Contr├┤le granulats effectu├⌐","","",""]
[2,"Contr├┤le b├⌐ton frais (consistance)","","",""]
[3,"Essais compression r├⌐alis├⌐s","","",""]
[4,"R├⌐sistance d├⌐coffrage atteinte","","",""]
[5,"Contr├┤le effort pr├⌐contrainte","","",""]
[6,"Contr├┤le dimensions produit","","",""]
[7,"Contr├┤le visuel (fissures)","","",""]
[8,"Essai de flexion r├⌐alis├⌐","","",""]
[9,"Validation avant livraison","","",""]
